# opas-mono

./: .cursorrules  .env.local  .gitignore  Opas.sln  README.md  add_bonus_columns_to_stock_movements.sql  add_display_order_to_draft_sales.sql  add_guardian_fields_to_customers.sql  check_gln_data.http  check_mock_products.http  create_customers_table.sql  create_gln_registry_alter.sql  create_log_entries_table.sql  create_sales_tables.sql  create_stock_tables.sql  create_token_store.sql  fix_draft_sales_unique_constraint.sql  fix_its_categories.sql  fix_its_products_to_drug.sql  fix_migration_history.sql  global.json  its_test.json  migrate_tables_to_public.sql  packages.json  start-opas.ps1  test_new_products.csv  test_stock_import.csv
WebSmoke/: Program.cs
WebSmoke/Properties/: launchSettings.json
apps/web/: package-lock.json  package.json  tsconfig.json
docs/: ENTERPRISE_SEARCH_IMPLEMENTATION_GUIDE.md  MEDULA-ARCHITECTURE-DECISION.md  MEDULA-INTEGRATION.md  PLAN-V1.md  PROJECT-STATE.md  RONTGEN-2025-01-06-2045.md  SEARCH_MODULE_ARCHITECTURE.md  SEARCH_MODULE_INTEGRATION_PLAN.md  STOCK-MODULE-BACKEND-SETUP.md  TODO.md  github_kod_seti.txt
src/Opas.Api/: Opas.Api.csproj  Opas.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Opas.Api/Control/: GlnUpsertDto.cs  TenantUpsertDto.cs
src/Opas.Api/Endpoints/: AuthEmailCheckEndpoints.cs  AuthLoginEndpoints.cs  AuthNviEndpoints.cs  AuthPasswordResetEndpoints.cs  AuthPharmacistRegistrationEndpoints.cs  AuthPhoneVerifyEndpoints.cs  AuthRegistrationCompleteEndpoints.cs  AuthRegistrationEndpoints.cs  AuthUsernameEndpoints.cs  CentralProductEndpoints.cs  ControlEndpoints.cs  CoreEndpoints.cs  CustomerEndpoints.cs  DiagnosticsEndpoints.cs  DraftSalesEndpoints.cs  GlnRegistryEndpoints.cs  InfraEndpoints.cs  ItsProductSyncEndpoints.cs  LogEndpoints.cs  SalesEndpoints.cs  SearchEndpoints.cs  StockBatchEndpoints.cs  StockImportEndpoints.cs  StockMovementEndpoints.cs  StockSummaryEndpoints.cs  SuperAdminAnalyticsEndpoints.cs  SuperAdminEndpoints.cs  TenantEndpoints.cs  TenantGlnListEndpoints.cs  TenantGlnSyncEndpoints.cs  TenantProductEndpoints.cs  TenantProductListEndpoints.cs  TenantProductSyncEndpoints.cs
src/Opas.Api/Endpoints/Control/: ControlGlnEndpoints.cs  ControlTenantEndpoints.cs
src/Opas.Api/Endpoints/Infra/: InfraHealthEndpoints.cs  InfraItsTokenEndpoints.cs  PublicProductsEndpoints.cs
src/Opas.Api/MultiTenancy/: TenantContextAccessor.cs
src/Opas.Api/Properties/: launchSettings.json
src/Opas.Application/: AssemblyMarker.cs  Opas.Application.csproj
src/Opas.Application/Common/: LoggingBehavior.cs  ValidationBehavior.cs
src/Opas.Application/Diagnostics/: PingHandler.cs  PingQuery.cs  PingValidator.cs
src/Opas.Domain/Abstractions/: DomainAssembly.cs
src/Opas.Domain/Entities/: CentralProduct.cs  Customer.cs  LogEntry.cs  Payment.cs  Product.cs  Sale.cs  SaleItem.cs  TenantProduct.cs
src/Opas.Domain/Primitives/: BaseEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Opas.Domain/ValueObjects/: Email.cs  Money.cs  PriceHistoryEntry.cs
src/Opas.Infrastructure/: DependencyInjection.cs  ItsProductService.cs  ItsTokenService.cs  Opas.Infrastructure.csproj  TokenProvider.cs
src/Opas.Infrastructure/Logging/: DatabaseLoggingService.cs  OpasLogContext.cs  OpasLogger.cs  TenantLoggingService.cs
src/Opas.Infrastructure/Middleware/: LoggingMiddleware.cs
src/Opas.Infrastructure/Migrations/: 20250924014103_AddPharmacistAdminTables.Designer.cs  20250924014103_AddPharmacistAdminTables.cs  20250925013641_AddLogsTable.Designer.cs  20250925013641_AddLogsTable.cs  20250925014016_AddLogEntriesTable.Designer.cs  20250925014016_AddLogEntriesTable.cs  ControlPlaneDbContextModelSnapshot.cs
src/Opas.Infrastructure/Migrations/PublicDb/: 20250929005349_AddCentralProductsTable.Designer.cs  20250929005349_AddCentralProductsTable.cs  PublicDbContextModelSnapshot.cs
src/Opas.Infrastructure/MultiTenancy/: HttpTenantProvider.cs
src/Opas.Infrastructure/Persistence/: ControlPlaneDbContext.cs  PublicDbContext.cs  TenantDbContext.cs
src/Opas.Infrastructure/Persistence/Ref/: ProductRef.cs
src/Opas.Infrastructure/Persistence/Seed/: PublicSeeder.cs
src/Opas.Infrastructure/ScheduledJobs/: GlnImportScheduler.cs  ProductSyncScheduler.cs
src/Opas.Infrastructure/Search/Models/: SearchRequest.cs  SearchResponse.cs
src/Opas.Infrastructure/Search/Services/: ISearchService.cs  SearchService.cs
src/Opas.Infrastructure/Services/: CentralProductSyncService.cs  ColumnDetectionService.cs  FileParserService.cs  ItsTenantSyncService.cs  NviService.cs  ProductMatchingService.cs  StockImportService.cs  SuperAdminAuthService.cs  TenantGlnSyncService.cs  TenantProductSyncService.cs  TenantProvisioningService.cs
src/Opas.LocalService/: Opas.LocalService.csproj  Program.cs  app.manifest
src/Opas.LocalService/Controllers/: PrinterController.cs  SystemController.cs
src/Opas.LocalService/Controllers/Medula/: MedulaController.cs
src/Opas.LocalService/Controllers/POS/: POSController.cs
src/Opas.LocalService/Models/: .gitkeep
src/Opas.LocalService/Services/: .gitkeep
src/Opas.LocalService/Setup/: build-and-publish.bat  install-service.bat  register-protocol.reg  uninstall-service.bat
src/Opas.Shared/: Guard.cs  Result.cs
src/Opas.Shared/Auth/: PharmacistAdmin.cs  SubUser.cs  User.cs
src/Opas.Shared/Common/: SmartIdGenerator.cs
src/Opas.Shared/ControlPlane/: GlnRecord.cs  ITokenProvider.cs  SuperAdmin.cs  Tenant.cs  TenantRecord.cs  TokenStore.cs  (+1 more)
tests/Opas.Domain.Tests/: BaseEntityTests.cs  DomainEventTests.cs  EmailTests.cs  EntityTests.cs  MoneyTests.cs  Opas.Domain.Tests.csproj  ProductTests.cs  UnitTest1.cs  ValueObjectTests.cs
tests/api/: auth_registration_endpoints.http  control_endpoints.http  control_gln_endpoints.http  control_tenant_endpoints.http  core_endpoints.http  customer_endpoints.http  diagnostics_endpoints.http  infra_health_endpoints.http  product_mock_seed.http  public_products_endpoints.http  stock_import_tests.http  stock_module_tests.http  tenant_tests.http
(+130 files in other folders)
